
## <summary>policy for betchip</summary>


########################################
## <summary>
##	Transition to betchip.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`betchip_domtrans',`
	gen_require(`
		type betchip_t, betchip_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, betchip_exec_t, betchip_t)
')


########################################
## <summary>
##	Execute betchip server in the betchip domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`betchip_initrc_domtrans',`
	gen_require(`
		type betchip_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, betchip_initrc_exec_t)
')


########################################
## <summary>
##	Search betchip lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`betchip_search_lib',`
	gen_require(`
		type betchip_var_lib_t;
	')

	allow $1 betchip_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read betchip lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`betchip_read_lib_files',`
	gen_require(`
		type betchip_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, betchip_var_lib_t, betchip_var_lib_t)
')

########################################
## <summary>
##	Manage betchip lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`betchip_manage_lib_files',`
	gen_require(`
		type betchip_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, betchip_var_lib_t, betchip_var_lib_t)
')

########################################
## <summary>
##	Manage betchip lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`betchip_manage_lib_dirs',`
	gen_require(`
		type betchip_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, betchip_var_lib_t, betchip_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a betchip environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`betchip_admin',`
	gen_require(`
		type betchip_t;
		type betchip_initrc_exec_t;
		type betchip_var_lib_t;
	')

	allow $1 betchip_t:process { ptrace signal_perms };
	ps_process_pattern($1, betchip_t)

	betchip_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 betchip_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, betchip_var_lib_t)

')

