policy_module(betchip, 1.100.1)

########################################
#
# Declarations
#

type betchip_t;
type betchip_exec_t;
init_daemon_domain(betchip_t, betchip_exec_t)

permissive betchip_t;

type betchip_initrc_exec_t;
init_script_file(betchip_initrc_exec_t)

type betchip_conf_t;
files_type(betchip_conf_t)

type betchip_var_lib_t;
files_type(betchip_var_lib_t)

type betchip_var_run_t;
files_type(betchip_var_run_t)

type betchip_port_t;
corenet_port(betchip_port_t)

########################################
#
# betchip local policy
#
allow betchip_t self:process { fork };

allow betchip_t self:fifo_file rw_fifo_file_perms;
allow betchip_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(betchip_t, betchip_conf_t, betchip_conf_t)
manage_files_pattern(betchip_t, betchip_conf_t, betchip_conf_t)

manage_dirs_pattern(betchip_t, betchip_var_lib_t, betchip_var_lib_t)
manage_files_pattern(betchip_t, betchip_var_lib_t, betchip_var_lib_t)
files_var_lib_filetrans(betchip_t, betchip_var_lib_t, { dir file })

manage_dirs_pattern(betchip_t, betchip_var_run_t, betchip_var_run_t)
manage_files_pattern(betchip_t, betchip_var_run_t, betchip_var_run_t)

sysnet_dns_name_resolve(betchip_t)
corenet_all_recvfrom_unlabeled(betchip_t)

allow betchip_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(betchip_t)
corenet_tcp_sendrecv_generic_node(betchip_t)
corenet_tcp_sendrecv_all_ports(betchip_t)
corenet_tcp_bind_generic_node(betchip_t)

gen_require(`
    type betchip_port_t;
')
allow betchip_t betchip_port_t:tcp_socket name_bind;

gen_require(`
    type betchip_port_t;
')
allow betchip_t betchip_port_t:tcp_socket name_connect;

domain_use_interactive_fds(betchip_t)

files_read_etc_files(betchip_t)

miscfiles_read_localization(betchip_t)

sysnet_dns_name_resolve(betchip_t)

allow betchip_t betchip_exec_t:file execute_no_trans;
allow betchip_t self:process setsched;
corecmd_exec_ls(betchip_t)
corenet_tcp_connect_http_port(betchip_t)
dev_read_urand(betchip_t)
fs_getattr_xattr_fs(betchip_t)
kernel_read_system_state(betchip_t)
