<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/betchip_af.qm</file>
        <file alias="af_ZA">locale/betchip_af_ZA.qm</file>
        <file alias="ar">locale/betchip_ar.qm</file>
        <file alias="be_BY">locale/betchip_be_BY.qm</file>
        <file alias="bg_BG">locale/betchip_bg_BG.qm</file>
        <file alias="bg">locale/betchip_bg.qm</file>
        <file alias="ca_ES">locale/betchip_ca_ES.qm</file>
        <file alias="ca">locale/betchip_ca.qm</file>
        <file alias="ca@valencia">locale/betchip_ca@valencia.qm</file>
        <file alias="cs">locale/betchip_cs.qm</file>
        <file alias="cy">locale/betchip_cy.qm</file>
        <file alias="da">locale/betchip_da.qm</file>
        <file alias="de">locale/betchip_de.qm</file>
        <file alias="el_GR">locale/betchip_el_GR.qm</file>
        <file alias="el">locale/betchip_el.qm</file>
        <file alias="en_GB">locale/betchip_en_GB.qm</file>
        <file alias="en">locale/betchip_en.qm</file>
        <file alias="eo">locale/betchip_eo.qm</file>
        <file alias="es_AR">locale/betchip_es_AR.qm</file>
        <file alias="es_CL">locale/betchip_es_CL.qm</file>
        <file alias="es_CO">locale/betchip_es_CO.qm</file>
        <file alias="es_DO">locale/betchip_es_DO.qm</file>
        <file alias="es_ES">locale/betchip_es_ES.qm</file>
        <file alias="es_MX">locale/betchip_es_MX.qm</file>
        <file alias="es">locale/betchip_es.qm</file>
        <file alias="es_UY">locale/betchip_es_UY.qm</file>
        <file alias="es_VE">locale/betchip_es_VE.qm</file>
        <file alias="et_EE">locale/betchip_et_EE.qm</file>
        <file alias="et">locale/betchip_et.qm</file>
        <file alias="eu_ES">locale/betchip_eu_ES.qm</file>
        <file alias="fa_IR">locale/betchip_fa_IR.qm</file>
        <file alias="fa">locale/betchip_fa.qm</file>
        <file alias="fi">locale/betchip_fi.qm</file>
        <file alias="fr_CA">locale/betchip_fr_CA.qm</file>
        <file alias="fr_FR">locale/betchip_fr_FR.qm</file>
        <file alias="fr">locale/betchip_fr.qm</file>
        <file alias="gl">locale/betchip_gl.qm</file>
        <file alias="he">locale/betchip_he.qm</file>
        <file alias="hi_IN">locale/betchip_hi_IN.qm</file>
        <file alias="hr">locale/betchip_hr.qm</file>
        <file alias="hu">locale/betchip_hu.qm</file>
        <file alias="id_ID">locale/betchip_id_ID.qm</file>
        <file alias="it_IT">locale/betchip_it_IT.qm</file>
        <file alias="it">locale/betchip_it.qm</file>
        <file alias="ja">locale/betchip_ja.qm</file>
        <file alias="ka">locale/betchip_ka.qm</file>
        <file alias="kk_KZ">locale/betchip_kk_KZ.qm</file>
        <file alias="ko_KR">locale/betchip_ko_KR.qm</file>
        <file alias="ku_IQ">locale/betchip_ku_IQ.qm</file>
        <file alias="ky">locale/betchip_ky.qm</file>
        <file alias="la">locale/betchip_la.qm</file>
        <file alias="lt">locale/betchip_lt.qm</file>
        <file alias="lv_LV">locale/betchip_lv_LV.qm</file>
        <file alias="mk_MK">locale/betchip_mk_MK.qm</file>
        <file alias="mn">locale/betchip_mn.qm</file>
        <file alias="ms_MY">locale/betchip_ms_MY.qm</file>
        <file alias="nb">locale/betchip_nb.qm</file>
        <file alias="ne">locale/betchip_ne.qm</file>
        <file alias="nl">locale/betchip_nl.qm</file>
        <file alias="pam">locale/betchip_pam.qm</file>
        <file alias="pl">locale/betchip_pl.qm</file>
        <file alias="pt_BR">locale/betchip_pt_BR.qm</file>
        <file alias="pt_PT">locale/betchip_pt_PT.qm</file>
        <file alias="ro_RO">locale/betchip_ro_RO.qm</file>
        <file alias="ro">locale/betchip_ro.qm</file>
        <file alias="ru_RU">locale/betchip_ru_RU.qm</file>
        <file alias="ru">locale/betchip_ru.qm</file>
        <file alias="sk">locale/betchip_sk.qm</file>
        <file alias="sl_SI">locale/betchip_sl_SI.qm</file>
        <file alias="sq">locale/betchip_sq.qm</file>
        <file alias="sr@latin">locale/betchip_sr@latin.qm</file>
        <file alias="sr">locale/betchip_sr.qm</file>
        <file alias="sv">locale/betchip_sv.qm</file>
        <file alias="ta">locale/betchip_ta.qm</file>
        <file alias="th_TH">locale/betchip_th_TH.qm</file>
        <file alias="tr_TR">locale/betchip_tr_TR.qm</file>
        <file alias="tr">locale/betchip_tr.qm</file>
        <file alias="uk">locale/betchip_uk.qm</file>
        <file alias="ur_PK">locale/betchip_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/betchip_uz@Cyrl.qm</file>
        <file alias="vi">locale/betchip_vi.qm</file>
        <file alias="vi_VN">locale/betchip_vi_VN.qm</file>
        <file alias="zh_CN">locale/betchip_zh_CN.qm</file>
        <file alias="zh_HK">locale/betchip_zh_HK.qm</file>
        <file alias="zh">locale/betchip_zh.qm</file>
        <file alias="zh_TW">locale/betchip_zh_TW.qm</file>
    </qresource>
</RCC>
