#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/betchip/.betchip" ]; then
	BETCHIPD_DEFAULT_DATADIR="/var/lib/betchip/.betchip"
else
	BETCHIPD_DEFAULT_DATADIR="/var/lib/betchipd"
fi

BETCHIPD_CONFIGFILE=${BETCHIPD_CONFIGFILE:-/etc/betchip/betchip.conf}
BETCHIPD_PIDDIR=${BETCHIPD_PIDDIR:-/var/run/betchipd}
BETCHIPD_PIDFILE=${BETCHIPD_PIDFILE:-${BETCHIPD_PIDDIR}/betchipd.pid}
BETCHIPD_DATADIR=${BETCHIPD_DATADIR:-${BETCHIPD_DEFAULT_DATADIR}}
BETCHIPD_USER=${BETCHIPD_USER:-${BETCHIP_USER:-betchip}}
BETCHIPD_GROUP=${BETCHIPD_GROUP:-betchip}
BETCHIPD_BIN=${BETCHIPD_BIN:-/usr/bin/betchipd}
BETCHIPD_NICE=${BETCHIPD_NICE:-${NICELEVEL:-0}}
BETCHIPD_OPTS="${BETCHIPD_OPTS:-${BETCHIP_OPTS}}"

name="Betchip Core Daemon"
description="Betchip cryptocurrency P2P network daemon"

command="/usr/bin/betchipd"
command_args="-pid=\"${BETCHIPD_PIDFILE}\" \
		-conf=\"${BETCHIPD_CONFIGFILE}\" \
		-datadir=\"${BETCHIPD_DATADIR}\" \
		-daemon \
		${BETCHIPD_OPTS}"

required_files="${BETCHIPD_CONFIGFILE}"
start_stop_daemon_args="-u ${BETCHIPD_USER} \
			-N ${BETCHIPD_NICE} -w 2000"
pidfile="${BETCHIPD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BETCHIPD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BETCHIPD_USER}:${BETCHIPD_GROUP}" \
	"${BETCHIPD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BETCHIPD_USER}:${BETCHIPD_GROUP}" \
	"${BETCHIPD_PIDDIR}"

	checkpath -f \
	-o ${BETCHIPD_USER}:${BETCHIPD_GROUP} \
	-m 0660 \
	${BETCHIPD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BETCHIPD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run betchipd."
		eerror "The setting must appear in ${BETCHIPD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Betchip Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
