description "Betchip Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BETCHIPD_BIN="/usr/bin/betchipd"
env BETCHIPD_USER="betchip"
env BETCHIPD_GROUP="betchip"
env BETCHIPD_PIDDIR="/var/run/betchipd"
# upstart can't handle variables constructed with other variables
env BETCHIPD_PIDFILE="/var/run/betchipd/betchipd.pid"
env BETCHIPD_CONFIGFILE="/etc/betchip/betchip.conf"
env BETCHIPD_DATADIR="/var/lib/betchipd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # betchipd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BETCHIPD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run betchipd."
        echo "The setting must appear in $BETCHIPD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Betchip Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BETCHIPD_PIDDIR"
    chmod 0755 "$BETCHIPD_PIDDIR"
    chown $BETCHIPD_USER:$BETCHIPD_GROUP "$BETCHIPD_PIDDIR"
    chown $BETCHIPD_USER:$BETCHIPD_GROUP "$BETCHIPD_CONFIGFILE"
    chmod 0660 "$BETCHIPD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BETCHIPD_PIDFILE" \
    --chuid $BETCHIPD_USER:$BETCHIPD_GROUP \
    --exec "$BETCHIPD_BIN" \
    -- \
    -pid="$BETCHIPD_PIDFILE" \
    -conf="$BETCHIPD_CONFIGFILE" \
    -datadir="$BETCHIPD_DATADIR" \
    -disablewallet \
    -daemon

